# 1.Libraries

In [1]:
# libraries

import streamlit as st
import pandas as pd
import psycopg2 as post
from sqlalchemy import create_engine

# 2. Preprocessing

## 2.1 Data Cleaning

#### Let´s build a function that makes the connection with the postgresql database.

In [2]:
def df_from_postgres(connection_string : str, query : str):
    ''' It retrieves all the tables from the postgresql using the connection string and the query '''
    # let´s connect with the postgresql server
    conn = post.connect(
        database = 'sales',
        user = 'postgres',
        host = 'localhost',
        password = 'AleyMigle2026',
        port = 5433
                       )

    # settings of the connection to the database

    # we create the engine with the connection string
    alchemyEngine = create_engine(connection_string)

    # now, we´ll create the connection from the alchemyEngine we created in the previous step
    dbConnection = alchemyEngine.connect()

    # table: orders
    # now, we´ll use the 'read_sql' method from pandas to pull out our data into a dataframe

    df = pd.read_sql(query,conn)

    return df

In [3]:
def df_to_postgres(df: pd.DataFrame, name_table:str, connection_string : str):
    ''' It migrates the dataframe into a table in the postgrtesql database. There is no need to create a table previously in
    the PostgrteSQL database.
    '''

    # settings of the connection to the database

    # we create the engine with the connection string
    alchemyEngine = create_engine(connection_string)

    # load Dataframe into postgresql
    df.to_sql(name_table,alchemyEngine,if_exists='replace',index=False)

    return None

#### Let´s build a function that eliminates the nulls and duplicates from the dataframes. Besides, convert the 'object' Dtype into 'string' (python).

In [4]:
def preprocessing(df: pd.DataFrame):
    '''
    It transform the int64 and float64 into Int64 and Float64 respectively. Besides,the object column into string.
    '''
    global df_orders_detail, df_orders, df_products, df_sellers
    df = df.drop_duplicates()
    df = df.dropna()
    len_dataframe = len(df.columns)
    df = df.convert_dtypes()
    
    return df
    #for i in range(0,len_dataframe - 1):
    #    column = df.columns[i]
    #    if df.dtypes[column] == 'int64' or df.dtypes[column] == 'float64':
    #        print('int,float')
    #        #continue
    #    elif df.dtypes[column]=='object':
    #        df[column] = df[column].astype('str')
    #        print('object')
    #    else:
    #        continue

#### Now, let´s try to retrieve all the tables from postgresql to a pandas dataframe.

In [5]:
# this is the connection string of the postgresql database
connection_string = 'postgresql://postgres:AleyMigle2026@localhost:5433/sales'

In [6]:
# table: products

query = '''SELECT * FROM products'''

df_products = df_from_postgres(connection_string,query)

<ipython-input-2-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [7]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        205 non-null    int64
 1   producto_id  205 non-null    int64
 2   producto     205 non-null    object
 3   precio       205 non-null    int64
 4   marca        205 non-null    object
 5   sku          205 non-null    float64
 6   condicion    205 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 11.3+ KB

In [8]:
df_products.head(5)

,index,producto_id,producto,precio,marca,sku,condicion
0,0,21244,Oculos Lente Azulada,1120,D&g Dolce & Gabbana,209297.0,Usado
1,1,9981,Bolsa Coral Saco,4000,Givenchy,278612.0,Usado
2,2,84176,Camisa Xadrez Verde,310,Joe Fresh,322482.0,Usado
3,3,47475,Calca Alfaiataria Preta,490,Mixed,263658.0,Usado
4,4,74864,Vestido Jeans Babados,130,Zara,219248.0,Usado

In [9]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        205 non-null    int64
 1   producto_id  205 non-null    int64
 2   producto     205 non-null    object
 3   precio       205 non-null    int64
 4   marca        205 non-null    object
 5   sku          205 non-null    float64
 6   condicion    205 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 11.3+ KB

In [10]:
df_products.describe()

            index    producto_id       precio            sku
count  205.000000     205.000000   205.000000     205.000000
mean   102.000000   44803.365854   536.009756  304625.234146
std     59.322565   29419.632374   843.774387  190141.444036
min      0.000000    2706.000000    45.000000  101494.000000
25%     51.000000   17329.000000   210.000000  222028.000000
50%    102.000000   43054.000000   336.000000  263899.000000
75%    153.000000   70673.000000   450.000000  304828.000000
max    204.000000  100983.000000  6500.000000  952821.000000

In [11]:
df_products = preprocessing(df_products)

df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        205 non-null    Int64
 1   producto_id  205 non-null    Int64
 2   producto     205 non-null    string
 3   precio       205 non-null    Int64
 4   marca        205 non-null    string
 5   sku          205 non-null    Int64
 6   condicion    205 non-null    string
dtypes: Int64(4), string(3)
memory usage: 12.1 KB

In [12]:
# table: sellers

query = ''' SELECT * FROM sellers '''

df_sellers = df_from_postgres(connection_string,query)

<ipython-input-2-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [13]:
df_sellers.head(5)

   index  vendedor_id  nombre_vendedor
0      0            1       Ana Duarte
1      1            2  Daniel Siqueira
2      2            3   Nadia Oliveira
3      3            4  Millena Pereira
4      4            5    Paulo Calanca

In [14]:
df_sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            6 non-null      int64
 1   vendedor_id      6 non-null      int64
 2   nombre_vendedor  6 non-null      object
dtypes: int64(2), object(1)
memory usage: 276.0+ bytes

In [15]:
df_sellers = preprocessing(df_sellers)

df_sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            6 non-null      Int64
 1   vendedor_id      6 non-null      Int64
 2   nombre_vendedor  6 non-null      string
dtypes: Int64(2), string(1)
memory usage: 288.0 bytes

In [16]:
df_sellers.drop(columns='index',inplace=True)

df_sellers.head(5)

   vendedor_id  nombre_vendedor
0            1       Ana Duarte
1            2  Daniel Siqueira
2            3   Nadia Oliveira
3            4  Millena Pereira
4            5    Paulo Calanca

In [17]:
# table: orders

query = ''' SELECT * FROM orders '''

df_orders = df_from_postgres(connection_string,query)

<ipython-input-2-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [18]:
df_orders.head(5)

   index  pedido_id  producto_id  vendedor_id fecha_compra  total
0      0        341        41518            6   2019-01-05    780
1      1       1174         4307            3   2019-01-05  30875
2      2       1399        22407            1   2019-01-05    600
3      3       1652         3820            4   2019-01-05    834
4      4       2470        29012            2   2019-01-05   1575

In [19]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         24527 non-null  int64
 1   pedido_id     24527 non-null  int64
 2   producto_id   24527 non-null  int64
 3   vendedor_id   24527 non-null  int64
 4   fecha_compra  24527 non-null  object
 5   total         24527 non-null  int64
dtypes: int64(5), object(1)
memory usage: 1.1+ MB

In [20]:
df_orders = preprocessing(df_orders)

df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         24527 non-null  Int64
 1   pedido_id     24527 non-null  Int64
 2   producto_id   24527 non-null  Int64
 3   vendedor_id   24527 non-null  Int64
 4   fecha_compra  24527 non-null  string
 5   total         24527 non-null  Int64
dtypes: Int64(5), string(1)
memory usage: 1.2 MB

#### Let´s convert the 'fecha_compra' Dtype into 'datetime' Dtype.

In [21]:
df_orders['fecha_compra'] = pd.to_datetime(df_orders['fecha_compra'])

In [22]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         24527 non-null  Int64
 1   pedido_id     24527 non-null  Int64
 2   producto_id   24527 non-null  Int64
 3   vendedor_id   24527 non-null  Int64
 4   fecha_compra  24527 non-null  datetime64[ns]
 5   total         24527 non-null  Int64
dtypes: Int64(5), datetime64[ns](1)
memory usage: 1.2 MB

In [23]:
df_orders.drop(columns='index',inplace=True)

df_orders.head(5)

   pedido_id  producto_id  vendedor_id fecha_compra  total
0        341        41518            6   2019-01-05    780
1       1174         4307            3   2019-01-05  30875
2       1399        22407            1   2019-01-05    600
3       1652         3820            4   2019-01-05    834
4       2470        29012            2   2019-01-05   1575

In [24]:
# table: orders_detail

query = ''' SELECT * FROM orders_detail '''

df_orders_detail = df_from_postgres(connection_string,query)

<ipython-input-2-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [25]:
df_orders_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           24527 non-null  int64
 1   id_recibo       24527 non-null  int64
 2   producto_id     24527 non-null  int64
 3   pedido_id       24527 non-null  int64
 4   cantidad        24527 non-null  int64
 5   valor_unitario  24527 non-null  int64
 6   valor_total     24527 non-null  int64
 7   ciudad          24527 non-null  object
 8   costo_envio     24527 non-null  float64
dtypes: float64(1), int64(7), object(1)
memory usage: 1.7+ MB

In [26]:
df_orders_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           24527 non-null  int64
 1   id_recibo       24527 non-null  int64
 2   producto_id     24527 non-null  int64
 3   pedido_id       24527 non-null  int64
 4   cantidad        24527 non-null  int64
 5   valor_unitario  24527 non-null  int64
 6   valor_total     24527 non-null  int64
 7   ciudad          24527 non-null  object
 8   costo_envio     24527 non-null  float64
dtypes: float64(1), int64(7), object(1)
memory usage: 1.7+ MB

In [27]:
df_orders_detail = preprocessing(df_orders_detail)

df_orders_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           24527 non-null  Int64
 1   id_recibo       24527 non-null  Int64
 2   producto_id     24527 non-null  Int64
 3   pedido_id       24527 non-null  Int64
 4   cantidad        24527 non-null  Int64
 5   valor_unitario  24527 non-null  Int64
 6   valor_total     24527 non-null  Int64
 7   ciudad          24527 non-null  string
 8   costo_envio     24527 non-null  Float64
dtypes: Float64(1), Int64(7), string(1)
memory usage: 1.9 MB

## 2.2 Future Engineering

#### New column: state_name

In [28]:
df_orders_detail['ciudad'].unique()

<StringArray>
['BR-BA', 'BR-RJ', 'BR-PB', 'BR-DF', 'BR-MG', 'BR-PR', 'BR-MS', 'BR-SP',
 'BR-GO', 'BR-AM', 'BR-CE', 'BR-RS', 'BR-AC', 'BR-RO', 'BR-MT', 'BR-RR',
 'BR-PE', 'BR-MA', 'BR-PA', 'BR-SC', 'BR-SE', 'BR-TO', 'BR-AP', 'BR-PI',
 'BR-ES', 'BR-AL', 'BR-RN']
Length: 27, dtype: string

In [29]:
states = {'BA':'Bahia', 'RJ': 'Rio de Janeiro','PB':'Paraíba','DF':'Distrito Federal','MG':'Minas Gerais','PR':'Paraná','MS':'Mato Grosso del Sur',
          'SP':'San Pablo','GO':'Goiás','AM':'Amazonas','CE':'Ceará','RS':'Río Grande del Sur','AC':'Acre','RO':'Rondonia','MT':'Mato Grosso',
          'RR':'Roraima','PE':'Pernambuco','MA':'Maranhao','PA':'Pará','SC':'Santa Catarina','SE':'Sergipe','TO':'Tocantins','AP':'Amapá','PI':'Piauí',
          'ES':'Espírito Santo','AL':'Alagoas','RN':'Río Grande del Norte'}

In [30]:
df_orders_detail.head(5)

,index,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio
0,0,1,41518,341,3,260,780,BR-BA,156.0
1,1,2,4307,1174,5,6175,30875,BR-RJ,6175.0
2,2,3,22407,1399,3,200,600,BR-PB,120.0
3,3,4,3820,1652,6,139,834,BR-DF,166.8
4,4,5,29012,2470,3,525,1575,BR-BA,315.0

In [31]:
# let´s retrieve the updated table 'orders_detail' with a new column named 'initials_state'

query = '''SELECT * FROM orders_detail2'''

df_orders_detail = df_from_postgres(connection_string,query)

<ipython-input-2-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [32]:
df_orders_detail = preprocessing(df_orders_detail)

df_orders_detail.head(5)

,index,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state
0,0,1,41518,341,3,260,780,BR-BA,156.0,BA
1,1,2,4307,1174,5,6175,30875,BR-RJ,6175.0,RJ
2,2,3,22407,1399,3,200,600,BR-PB,120.0,PB
3,3,4,3820,1652,6,139,834,BR-DF,166.8,DF
4,4,5,29012,2470,3,525,1575,BR-BA,315.0,BA

#### Let´s create a new column 'state_name' with the name of every state of Brazil.

In [33]:
df_orders_detail['state_name'] = df_orders_detail['initials_state'].map(states)

df_orders_detail = preprocessing(df_orders_detail)

df_orders_detail.head(5)

,index,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name
0,0,1,41518,341,3,260,780,BR-BA,156.0,BA,Bahia
1,1,2,4307,1174,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro
2,2,3,22407,1399,3,200,600,BR-PB,120.0,PB,Paraíba
3,3,4,3820,1652,6,139,834,BR-DF,166.8,DF,Distrito Federal
4,4,5,29012,2470,3,525,1575,BR-BA,315.0,BA,Bahia

In [34]:
df_orders_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           24527 non-null  Int64
 1   id_recibo       24527 non-null  Int64
 2   producto_id     24527 non-null  Int64
 3   pedido_id       24527 non-null  Int64
 4   cantidad        24527 non-null  Int64
 5   valor_unitario  24527 non-null  Int64
 6   valor_total     24527 non-null  Int64
 7   ciudad          24527 non-null  string
 8   costo_envio     24527 non-null  Float64
 9   initials_state  24527 non-null  string
 10  state_name      24527 non-null  string
dtypes: Float64(1), Int64(7), string(3)
memory usage: 2.2 MB

In [35]:
df_orders_detail.drop(columns='index', inplace=True)

df_orders_detail.head(5)

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name
0,1,41518,341,3,260,780,BR-BA,156.0,BA,Bahia
1,2,4307,1174,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro
2,3,22407,1399,3,200,600,BR-PB,120.0,PB,Paraíba
3,4,3820,1652,6,139,834,BR-DF,166.8,DF,Distrito Federal
4,5,29012,2470,3,525,1575,BR-BA,315.0,BA,Bahia

#### New column: product_type

In [36]:
query = '''SELECT * FROM products2'''

df_products = df_from_postgres(connection_string,query)

df_products = preprocessing(df_products)

df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         205 non-null    Int64
 1   producto_id   205 non-null    Int64
 2   producto      205 non-null    string
 3   precio        205 non-null    Int64
 4   marca         205 non-null    string
 5   sku           205 non-null    Int64
 6   condicion     205 non-null    string
 7   product_type  205 non-null    string
dtypes: Int64(4), string(4)
memory usage: 13.7 KB

<ipython-input-2-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [37]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         205 non-null    Int64
 1   producto_id   205 non-null    Int64
 2   producto      205 non-null    string
 3   precio        205 non-null    Int64
 4   marca         205 non-null    string
 5   sku           205 non-null    Int64
 6   condicion     205 non-null    string
 7   product_type  205 non-null    string
dtypes: Int64(4), string(4)
memory usage: 13.7 KB

In [38]:
df_products.head(5)

,index,producto_id,producto,precio,marca,sku,condicion,product_type
0,0,21244,Oculos Lente Azulada,1120,D&g Dolce & Gabbana,209297,Usado,Oculos
1,1,9981,Bolsa Coral Saco,4000,Givenchy,278612,Usado,Bolsa
2,2,84176,Camisa Xadrez Verde,310,Joe Fresh,322482,Usado,Camisa
3,3,47475,Calca Alfaiataria Preta,490,Mixed,263658,Usado,Calca
4,4,74864,Vestido Jeans Babados,130,Zara,219248,Usado,Vestido

In [39]:
df_products.drop(columns='index',inplace=True)

In [40]:
df_products.head(5)

,producto_id,producto,precio,marca,sku,condicion,product_type
0,21244,Oculos Lente Azulada,1120,D&g Dolce & Gabbana,209297,Usado,Oculos
1,9981,Bolsa Coral Saco,4000,Givenchy,278612,Usado,Bolsa
2,84176,Camisa Xadrez Verde,310,Joe Fresh,322482,Usado,Camisa
3,47475,Calca Alfaiataria Preta,490,Mixed,263658,Usado,Calca
4,74864,Vestido Jeans Babados,130,Zara,219248,Usado,Vestido

#### Let´s merge the four tables. Let´s begin with the tables 'df_orders_detail' and 'df_orders'.

In [41]:
df_orders.head(2)

   pedido_id  producto_id  vendedor_id fecha_compra  total
0        341        41518            6   2019-01-05    780
1       1174         4307            3   2019-01-05  30875

In [42]:
df_orders_detail.head(2)

,id_recibo,producto_id,pedido_id,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name
0,1,41518,341,3,260,780,BR-BA,156.0,BA,Bahia
1,2,4307,1174,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro

In [43]:
# merge: 'df_orders_detail' and 'df_orders'

merged1 = pd.merge(df_orders,df_orders_detail, on=['producto_id','pedido_id'])

merged1.head(2)

,pedido_id,producto_id,vendedor_id,fecha_compra,total,id_recibo,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name
0,341,41518,6,2019-01-05,780,1,3,260,780,BR-BA,156.0,BA,Bahia
1,1174,4307,3,2019-01-05,30875,2,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro

In [44]:
df_products.head(2)

,producto_id,producto,precio,marca,sku,condicion,product_type
0,21244,Oculos Lente Azulada,1120,D&g Dolce & Gabbana,209297,Usado,Oculos
1,9981,Bolsa Coral Saco,4000,Givenchy,278612,Usado,Bolsa

In [45]:
# merge: 'merged1' and 'df_products' 

merged2 = pd.merge(merged1,df_products,on='producto_id')

merged2.head(2)

,pedido_id,producto_id,vendedor_id,fecha_compra,total,id_recibo,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name,producto,precio,marca,sku,condicion,product_type
0,341,41518,6,2019-01-05,780,1,3,260,780,BR-BA,156.0,BA,Bahia,Calca Jeans Basica,260,Banana Republic,255410,Nuevo con etiqueta,Calca
1,1174,4307,3,2019-01-05,30875,2,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305,Usado,Bolsa

In [46]:
# merge: 'merged2' and 'df_sellers'

df_final = pd.merge(merged2,df_sellers,on='vendedor_id')

In [47]:
df_final.head(2)

,pedido_id,producto_id,vendedor_id,fecha_compra,total,id_recibo,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name,producto,precio,marca,sku,condicion,product_type,nombre_vendedor
0,341,41518,6,2019-01-05,780,1,3,260,780,BR-BA,156.0,BA,Bahia,Calca Jeans Basica,260,Banana Republic,255410,Nuevo con etiqueta,Calca,Unknown
1,1174,4307,3,2019-01-05,30875,2,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305,Usado,Bolsa,Nadia Oliveira

#### This is the dataframe we´ll be working with: 'df_final'.

In [48]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pedido_id        24527 non-null  Int64
 1   producto_id      24527 non-null  Int64
 2   vendedor_id      24527 non-null  Int64
 3   fecha_compra     24527 non-null  datetime64[ns]
 4   total            24527 non-null  Int64
 5   id_recibo        24527 non-null  Int64
 6   cantidad         24527 non-null  Int64
 7   valor_unitario   24527 non-null  Int64
 8   valor_total      24527 non-null  Int64
 9   ciudad           24527 non-null  string
 10  costo_envio      24527 non-null  Float64
 11  initials_state   24527 non-null  string
 12  state_name       24527 non-null  string
 13  producto         24527 non-null  string
 14  precio           24527 non-null  Int64
 15  marca            24527 non-null  string
 16  sku              24527 non-null  Int64
 17  condicion        24527 non-null  string
 18  product_type     24527 non-null  string
 19  nombre_vendedor  24527 non-null  string
dtypes: Float64(1), Int64(10), datetime64[ns](1), string(8)
memory usage: 4.0 MB

In [49]:
df_final.drop_duplicates(inplace=True)

In [50]:
df_final['valor_total'].sum()

45803930

In [51]:
df_final['cantidad'].sum()

85774

#### Let´s disponibilize this dataframe with a csv file named 'df_final'.

In [52]:
df_final.to_csv('df_final.csv')

# 3. Dashboard

## 3.1 Map graph

### Data preparation

In [53]:
df_final.head(2)

,pedido_id,producto_id,vendedor_id,fecha_compra,total,id_recibo,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name,producto,precio,marca,sku,condicion,product_type,nombre_vendedor
0,341,41518,6,2019-01-05,780,1,3,260,780,BR-BA,156.0,BA,Bahia,Calca Jeans Basica,260,Banana Republic,255410,Nuevo con etiqueta,Calca,Unknown
1,1174,4307,3,2019-01-05,30875,2,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305,Usado,Bolsa,Nadia Oliveira

In [54]:
# let´s group by states and sum the total of sales done

df_map = df_final.groupby('initials_state').agg(
                                            {
                                                'valor_total':'sum',
                                            }
                                            ).reset_index()

In [55]:
df_map

   initials_state  valor_total
0              AC      1410650
1              AL      1902520
2              AM      1555116
3              AP      1844672
4              BA      1653147
5              CE      1835101
6              DF      1658868
7              ES      1594843
8              GO      1772757
9              MA      1816324
10             MG      1643486
11             MS      1526488
12             MT      1704514
13             PA      1681499
14             PB      1779793
15             PE      1886497
16             PI      1698258
17             PR      1635132
18             RJ      1667994
19             RN      1669467
20             RO      1646869
21             RR      1687213
22             RS      1650661
23             SC      1846203
24             SE      1674114
25             SP      1755515
26             TO      1606229

#### We need to import a csv file with the information of the latitude and longitude of several cities of Brazil. We´ll import it from the website and take it to our postgresql database usinf the create_engine method of pandas.

In [72]:
def csv_to_postgres(connection_string : str, url : str):
    ''' It migrates the csv file from the website into a table (previously created) in the postgrtesql database. '''
    # let´s connect with the postgresql server
    #conn = post.connect(
    #    database = 'sales',
    #    user = 'postgres',
    #    host = 'localhost',
    #    password = 'AleyMigle2026',
    #    port = 5433
    #                   )
    # create the cursor
    #cur = conn.cursor()

    # settings of the connection to the database

    # we create the engine with the connection string
    alchemyEngine = create_engine(connection_string)

    # now, we´ll create the connection from the alchemyEngine we created in the previous step
    dbConnection = alchemyEngine.connect()

    # table: orders
    # now, we´ll use the 'read_csv' method from pandas to read the file from the website
    df = pd.read_csv(url,sep=';')

    # load Dataframe into postgresql
    df.to_sql('geolocation',alchemyEngine,if_exists='replace',index=False)

    return None

In [73]:
# url: here is located the csv file in the website

url = 'https://raw.githubusercontent.com/alanwillms/geoinfo/master/latitude-longitude-cidades.csv'

csv_to_postgres(connection_string,url)

<ipython-input-72-dc712e57f0ed>:27: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df.to_sql('geolocation',alchemyEngine,if_exists='replace',index=False)

AttributeError: 'Engine' object has no attribute 'cursor'

#### With the last step we took the csv file from the website into our postgresql database to make some previous analysis before retrieving back into our notebook as a pandas dataframe.

In [74]:
# let´s retrieve the 'geolocation' table from the postgresql database
# in this, the table is already grouped by 'state_name' and the average
# of longitude and latitude are done. Besides, there are neither nulls
# nor duplicates

query = '''SELECT * FROM geolocation_avg'''

df_geolocation = df_from_postgres(connection_string,query)

df_geolocation = preprocessing(df_geolocation)

<ipython-input-2-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [75]:
df_geolocation.head(24)

   initials_state  avg_longitude  avg_latitude
0              SC     -50.718001    -27.254562
1              RS      -52.61367    -28.960415
2              MG     -44.101155     -19.58578
3              DF     -47.945217    -15.805447
4              SP     -48.644059    -22.138532
5              RN     -36.605953     -5.978289
6              GO     -49.445752    -16.196991
7              AM     -63.224458      -3.92918
8              PA     -49.750028     -3.001004
9              PE     -36.657746      -8.21828
10             PB     -36.642815     -7.059306
11             ES     -40.815607    -19.887272
12             AP     -51.356586      0.913469
13             TO     -48.189605     -9.272904
14             MT     -55.551949    -13.605675
15             RR     -60.527464      2.575649
16             PI     -42.409384     -6.703347
17             PR      -51.87143    -24.386341
18             CE     -39.494156     -4.940943
19             BA     -40.410566    -12.910967
20             RJ     -42.824313    -22.288907
21             AC     -69.708082     -9.412515
22             MA     -44.911353     -4.235864
23             AL     -36.483191     -9.515454

In [60]:
df_geolocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   initials_state  27 non-null     string
 1   avg_longitude   27 non-null     Float64
 2   avg_latitude    27 non-null     Float64
dtypes: Float64(2), string(1)
memory usage: 834.0 bytes

In [61]:
df_map.head(2)

  initials_state  valor_total
0             AC      1410650
1             AL      1902520

In [62]:
df_map = pd.merge(df_map,df_geolocation, on='initials_state')

df_map.head()

  initials_state  valor_total  avg_longitude  avg_latitude
0             AC      1410650     -69.708082     -9.412515
1             AL      1902520     -36.483191     -9.515454
2             AM      1555116     -63.224458      -3.92918
3             AP      1844672     -51.356586      0.913469
4             BA      1653147     -40.410566    -12.910967

In [63]:
df_map

   initials_state  valor_total  avg_longitude  avg_latitude
0              AC      1410650     -69.708082     -9.412515
1              AL      1902520     -36.483191     -9.515454
2              AM      1555116     -63.224458      -3.92918
3              AP      1844672     -51.356586      0.913469
4              BA      1653147     -40.410566    -12.910967
5              CE      1835101     -39.494156     -4.940943
6              DF      1658868     -47.945217    -15.805447
7              ES      1594843     -40.815607    -19.887272
8              GO      1772757     -49.445752    -16.196991
9              MA      1816324     -44.911353     -4.235864
10             MG      1643486     -44.101155     -19.58578
11             MS      1526488     -54.498704    -21.266058
12             MT      1704514     -55.551949    -13.605675
13             PA      1681499     -49.750028     -3.001004
14             PB      1779793     -36.642815     -7.059306
15             PE      1886497     -36.657746      -8.21828
16             PI      1698258     -42.409384     -6.703347
17             PR      1635132      -51.87143    -24.386341
18             RJ      1667994     -42.824313    -22.288907
19             RN      1669467     -36.605953     -5.978289
20             RO      1646869     -62.321025     -11.17152
21             RR      1687213     -60.527464      2.575649
22             RS      1650661      -52.61367    -28.960415
23             SC      1846203     -50.718001    -27.254562
24             SE      1674114     -37.275029    -10.617711
25             SP      1755515     -48.644059    -22.138532
26             TO      1606229     -48.189605     -9.272904

In [64]:
# let´s save this dataframe as a csv file

df_map.to_csv('df_map.csv')

## 3.2 Bar graph

### Data preparation

In [65]:
df_final.head(2)

,pedido_id,producto_id,vendedor_id,fecha_compra,total,id_recibo,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name,producto,precio,marca,sku,condicion,product_type,nombre_vendedor
0,341,41518,6,2019-01-05,780,1,3,260,780,BR-BA,156.0,BA,Bahia,Calca Jeans Basica,260,Banana Republic,255410,Nuevo con etiqueta,Calca,Unknown
1,1174,4307,3,2019-01-05,30875,2,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305,Usado,Bolsa,Nadia Oliveira

#### Let´s work on postgresql database.

In [76]:
# load the Dataframe 'df_final' into PostgreSQL
# in this case, there is no need to create a table previouslyb in PostgreSQL

df_to_postgres(df_final,'df_final',connection_string)

<ipython-input-3-084077b05f69>:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df.to_sql(name_table,alchemyEngine,if_exists='replace',index=False)

AttributeError: 'Engine' object has no attribute 'cursor'

#### Now, let´s retrieve the table named 'revenue_products' from PostgreSQL with the total amount per product.

In [ ]:
query = '''SELECT * FROM revenue_products'''

df_bar = df_from_postgres(connection_string,query)

df_bar = preprocessing(df_bar)

A sample of the data:
------------------------------------
('Macaquinho', Decimal('20650'))
('Top', Decimal('31440'))
('Choker', Decimal('51120'))
('Conjunto', Decimal('63840'))
('Capa', Decimal('80192'))
('Pantacourt', Decimal('126000'))
('Cardigan', Decimal('163590'))
('Mala', Decimal('164410'))
('Body', Decimal('174447'))
('Peeptoe', Decimal('180900'))
('Bata', Decimal('183600'))
('Colar', Decimal('196000'))
('Bomber', Decimal('207870'))
('Macacao', Decimal('218700'))
('Tenis', Decimal('308984'))
('Bota', Decimal('317580'))
('Cropped', Decimal('349820'))
('Casaqueto', Decimal('384995'))
('Jaqueta', Decimal('445380'))
('Bermuda', Decimal('458350'))
('Blazer', Decimal('509840'))
('Sapatilha', Decimal('546000'))
('Regata', Decimal('740355'))
('Clutch', Decimal('827190'))
('Casaco', Decimal('848300'))
('Shorts', Decimal('863336'))
('Blusinha', Decimal('955970'))
('Camiseta', Decimal('1000646'))
('Sandalia', Decimal('1019210'))
('Sneaker', Decimal('1099340'))
('Scarpin', Decimal('1191400'))
('Camisa', Decimal('1321463'))
('Oculos', Decimal('1966780'))
('Sapato', Decimal('2090130'))
('Blusa', Decimal('2423380'))
('Calca', Decimal('3415291'))
('Saia', Decimal('4243621'))
('Bolsa', Decimal('7079995'))
('Vestido', Decimal('9533815'))

In [ ]:
df_bar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_type       39 non-null     string
 1   total_per_product  39 non-null     Int64
dtypes: Int64(1), string(1)
memory usage: 795.0 bytes

In [ ]:
df_bar.head(3)

  product_type  total_per_product
0   Macaquinho              20650
1          Top              31440
2       Choker              51120

In [ ]:
# let´s save this dataframe as a csv file

df_bar.to_csv('df_bar.csv')

## 3.3 Lines graph

### Data preparation

In [ ]:
df_final.head(2)

,pedido_id,producto_id,vendedor_id,fecha_compra,total,id_recibo,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name,producto,precio,marca,sku,condicion,product_type,nombre_vendedor
0,341,41518,6,2019-01-05,780,1,3,260,780,BR-BA,156.0,BA,Bahia,Calca Jeans Basica,260,Banana Republic,255410,Nuevo con etiqueta,Calca,Unknown
1,1174,4307,3,2019-01-05,30875,2,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305,Usado,Bolsa,Nadia Oliveira

#### Let´s work on our PostgreSQL database. The resulting dataframe will be one where the revenues are grouped by the month per year. After the work done in PostgreSQL, let´s retrieve the result and convert it into a pandas dataframe.

In [ ]:
query = '''SELECT * FROM revenues_monthly'''

df_lines = df_from_postgres(connection_string,query)

df_lines = preprocessing(df_lines)

df_lines.head(5)

A sample of the data:
------------------------------------
(Decimal('2019'), 'january  ', Decimal('1'), Decimal('260616'))
(Decimal('2019'), 'february ', Decimal('2'), Decimal('548144'))
(Decimal('2019'), 'march    ', Decimal('3'), Decimal('883559'))
(Decimal('2019'), 'april    ', Decimal('4'), Decimal('904471'))
(Decimal('2019'), 'may      ', Decimal('5'), Decimal('1202017'))
(Decimal('2019'), 'june     ', Decimal('6'), Decimal('1112627'))
(Decimal('2019'), 'july     ', Decimal('7'), Decimal('1366542'))
(Decimal('2019'), 'august   ', Decimal('8'), Decimal('1444138'))
(Decimal('2019'), 'september', Decimal('9'), Decimal('1660723'))
(Decimal('2019'), 'october  ', Decimal('10'), Decimal('1613431'))
(Decimal('2019'), 'november ', Decimal('11'), Decimal('2378766'))
(Decimal('2019'), 'december ', Decimal('12'), Decimal('1912332'))
(Decimal('2020'), 'january  ', Decimal('1'), Decimal('2458252'))
(Decimal('2020'), 'february ', Decimal('2'), Decimal('2168386'))
(Decimal('2020'), 'march    ', Decimal('3'), Decimal('2472297'))
(Decimal('2020'), 'april    ', Decimal('4'), Decimal('2189559'))
(Decimal('2020'), 'may      ', Decimal('5'), Decimal('2168099'))
(Decimal('2020'), 'june     ', Decimal('6'), Decimal('1577791'))
(Decimal('2020'), 'july     ', Decimal('7'), Decimal('1881010'))
(Decimal('2020'), 'august   ', Decimal('8'), Decimal('2268550'))
(Decimal('2020'), 'september', Decimal('9'), Decimal('2428227'))
(Decimal('2020'), 'october  ', Decimal('10'), Decimal('2079915'))
(Decimal('2020'), 'november ', Decimal('11'), Decimal('2080834'))
(Decimal('2020'), 'december ', Decimal('12'), Decimal('3454281'))
(Decimal('2021'), 'january  ', Decimal('1'), Decimal('2097109'))
(Decimal('2021'), 'february ', Decimal('2'), Decimal('1140729'))
(Decimal('2021'), 'march    ', Decimal('3'), Decimal('51525'))

   year      month  month_number  total_per_month
0  2019  january               1           260616
1  2019  february              2           548144
2  2019  march                 3           883559
3  2019  april                 4           904471
4  2019  may                   5          1202017

In [ ]:
df_lines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             27 non-null     Int64
 1   month            27 non-null     string
 2   month_number     27 non-null     Int64
 3   total_per_month  27 non-null     Int64
dtypes: Int64(3), string(1)
memory usage: 1.1 KB

In [ ]:
# let´s convert this dataframe into a csv file

df_lines.to_csv('df_lines.csv')

In [ ]:
df_lines.head(5)

   year      month  month_number  total_per_month
0  2019  january               1           260616
1  2019  february              2           548144
2  2019  march                 3           883559
3  2019  april                 4           904471
4  2019  may                   5          1202017

## 3.4 Pizza graph

### Data preparation

In [ ]:
df_final.head(5)

,pedido_id,producto_id,vendedor_id,fecha_compra,total,id_recibo,cantidad,valor_unitario,valor_total,ciudad,costo_envio,initials_state,state_name,producto,precio,marca,sku,condicion,product_type,nombre_vendedor
0,341,41518,6,2019-01-05,780,1,3,260,780,BR-BA,156.0,BA,Bahia,Calca Jeans Basica,260,Banana Republic,255410,Nuevo con etiqueta,Calca,Unknown
1,1174,4307,3,2019-01-05,30875,2,5,6175,30875,BR-RJ,6175.0,RJ,Rio de Janeiro,Bolsa Intrecciato Caramelo,6175,Bottega Veneta,301305,Usado,Bolsa,Nadia Oliveira
2,1399,22407,1,2019-01-05,600,3,3,200,600,BR-PB,120.0,PB,Paraíba,Cropped Listras Florzinhas,200,Topshop,327426,Usado,Cropped,Ana Duarte
3,1652,3820,4,2019-01-05,834,4,6,139,834,BR-DF,166.8,DF,Distrito Federal,Shorts Jeans Tye Dye,139,Lezalez,252560,Usado,Shorts,Millena Pereira
4,2470,29012,2,2019-01-05,1575,5,3,525,1575,BR-BA,315.0,BA,Bahia,Casaco Branco Costuras,525,Tigresse,257889,Usado,Casaco,Daniel Siqueira

In [ ]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24527 entries, 0 to 24526
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pedido_id        24527 non-null  Int64
 1   producto_id      24527 non-null  Int64
 2   vendedor_id      24527 non-null  Int64
 3   fecha_compra     24527 non-null  datetime64[ns]
 4   total            24527 non-null  Int64
 5   id_recibo        24527 non-null  Int64
 6   cantidad         24527 non-null  Int64
 7   valor_unitario   24527 non-null  Int64
 8   valor_total      24527 non-null  Int64
 9   ciudad           24527 non-null  string
 10  costo_envio      24527 non-null  Float64
 11  initials_state   24527 non-null  string
 12  state_name       24527 non-null  string
 13  producto         24527 non-null  string
 14  precio           24527 non-null  Int64
 15  marca            24527 non-null  string
 16  sku              24527 non-null  Int64
 17  condicion        24527 non-null  string
 18  product_type     24527 non-null  string
 19  nombre_vendedor  24527 non-null  string
dtypes: Float64(1), Int64(10), datetime64[ns](1), string(8)
memory usage: 4.0 MB

#### Let´s work on our PostgreSQL database. The resulting table will be one where there will be all the total amounts grouped by the sellers. This will be retrieved from PostgreSQL and transformed into a pandas dataframe.

In [ ]:
query = '''SELECT * FROM seller_top'''

df_pizza = df_from_postgres(connection_string,query)

df_pizza = preprocessing(df_pizza)

df_pizza.info()

A sample of the data:
------------------------------------
('Millena Pereira', Decimal('7822455'))
('Nadia Oliveira', Decimal('8942386'))
('Daniel Siqueira', Decimal('9633923'))
('Ana Duarte', Decimal('9694677'))
('Paulo Calanca', Decimal('9709709'))
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name_seller       5 non-null      string
 1   total_per_seller  5 non-null      Int64
dtypes: Int64(1), string(1)
memory usage: 217.0 bytes

In [ ]:
df_pizza

       name_seller  total_per_seller
0  Millena Pereira           7822455
1   Nadia Oliveira           8942386
2  Daniel Siqueira           9633923
3       Ana Duarte           9694677
4    Paulo Calanca           9709709

In [ ]:
# let´s convert this dataframe into a csv file to make it available to the python script to deploy the app through 'streamlit'

df_pizza.to_csv('df_pizza.csv')

#### Let´s try to get the incomes per seller per year.

In [ ]:
query = '''SELECT * FROM sellers_per_year'''

df_bar_seller_per_year = df_from_postgres(connection_string,query)

<ipython-input-14-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [ ]:
df_bar_seller_per_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_vendedor   15 non-null     object
 1   total_per_seller  15 non-null     float64
 2   year              15 non-null     float64
dtypes: float64(2), object(1)
memory usage: 492.0+ bytes

In [ ]:
df_bar_seller_per_year.head(5)

   nombre_vendedor  total_per_seller    year
0       Ana Duarte         2692827.0  2019.0
1       Ana Duarte         6317512.0  2020.0
2       Ana Duarte          684338.0  2021.0
3  Daniel Siqueira         2525629.0  2019.0
4  Daniel Siqueira         6583666.0  2020.0

In [ ]:
df_bar_seller_per_year.to_csv('df_lines_Sellers.csv')

## 3.5 Bar graph (Top cities)

In [ ]:
# table: top_cities

query = '''SELECT * FROM top_cities'''

df_top_cities = df_from_postgres(connection_string,query)

<ipython-input-20-a2360af91a83>:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,conn)

In [ ]:
df_top_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state_name       27 non-null     object
 1   sales_per_state  27 non-null     float64
dtypes: float64(1), object(1)
memory usage: 564.0+ bytes

In [ ]:
df_top_cities.head(5)

       state_name  sales_per_state
0         Alagoas        1902520.0
1      Pernambuco        1886497.0
2  Santa Catarina        1846203.0
3           Amapá        1844672.0
4           Ceará        1835101.0

In [ ]:
df_top_cities.to_csv('df_graph_TopCities.csv')

## 3.6 Metrics

### Total amount sold